CREATE DATABASE firma;
USE firma;

CREATE SCHEMA rozliczenia;

CREATE TABLE rozliczenia.pracownicy (
    id_pracownika INT PRIMARY KEY,
    imie VARCHAR(50) NOT NULL,
    nazwisko VARCHAR(50) NOT NULL,
    adres VARCHAR(100),
    telefon VARCHAR(15) NOT NULL
);

CREATE TABLE rozliczenia.godziny (
    id_godziny INT PRIMARY KEY,
    data DATE NOT NULL,
    liczba_godzin INT NOT NULL,
    id_pracownika INT FOREIGN KEY REFERENCES rozliczenia.pracownicy(id_pracownika)
);

CREATE TABLE rozliczenia.pensje (
    id_pensji INT PRIMARY KEY,
    stanowisko VARCHAR(50) NOT NULL,
    kwota_brutto DECIMAL(10, 2) NOT NULL,
    id_premii INT FOREIGN KEY REFERENCES rozliczenia.premie(id_premii)
);

CREATE TABLE rozliczenia.premie (
    id_premii INT PRIMARY KEY,
    rodzaj VARCHAR(50) NOT NULL,
    kwota DECIMAL(10, 2) NOT NULL
);



INSERT INTO rozliczenia.pracownicy (id_pracownika, imie, nazwisko, adres, telefon)
VALUES
    (1, 'Jan', 'Kowalski', 'ul. Kwiatowa 1', '123-456-7890'),
    (2, 'Anna', 'Nowak', 'ul. Leśna 2', '987-654-3210'),
    (3, 'Piotr', 'Wiśniewski', 'ul. Słoneczna 3', '111-222-3333'),
    (4, 'Katarzyna', 'Dąbrowska', 'ul. Polna 4', '444-555-6666'),
    (5, 'Marek', 'Lewandowski', 'ul. Morska 5', '777-888-9999'),
    (6, 'Alicja', 'Wójcik', 'ul. Główna 6', '222-333-4444'),
    (7, 'Grzegorz', 'Kaczmarek', 'ul. Wiejska 7', '555-666-7777'),
    (8, 'Magdalena', 'Zielińska', 'ul. Ogrodowa 8', '999-000-1111'),
    (9, 'Tomasz', 'Sikorski', 'ul. Parkowa 9', '333-444-5555'),
    (10, 'Karolina', 'Kubiak', 'ul. Szkolna 10', '666-777-8888');


INSERT INTO rozliczenia.godziny (id_godziny, data, liczba_godzin, id_pracownika)
VALUES
    (1, '2023-01-01', 8, 1),
    (2, '2023-01-02', 7, 2),
    (3, '2023-01-03', 6, 3),
    (4, '2023-01-04', 8, 4),
    (5, '2023-01-05', 7, 5),
    (6, '2023-01-06', 8, 6),
    (7, '2023-01-07', 6, 7),
    (8, '2023-01-08', 7, 8),
    (9, '2023-01-09', 8, 9),
    (10, '2023-01-10', 7, 10);


INSERT INTO rozliczenia.premie (id_premii, rodzaj, kwota)
VALUES
    (1, 'Premia miesięczna', 500),
    (2, 'Premia za wydajność', 300),
    (3, 'Premia roczna', 1000),
    (4, 'Premia specjalna', 200),
    (5, 'Premia za staż', 400),
    (6, 'Premia za projekt', 600),
    (7, 'Premia motywacyjna', 350),
    (8, 'Premia uznaniowa', 250),
    (9, 'Premia za efektywność', 450),
    (10, 'Premia jubileuszowa', 800);

INSERT INTO rozliczenia.pensje (id_pensji, stanowisko, kwota_brutto, id_premii)
VALUES
    (1, 'Programista', 6000, 1),
    (2, 'Księgowy', 5500, 2),
    (3, 'Project Manager', 8000, 3),
    (4, 'Specjalista ds. HR', 7000, 4),
    (5, 'Analityk biznesowy', 7500, 5),
    (6, 'Architekt systemowy', 9000, 6),
    (7, 'Administrator baz danych', 7000, 7),
    (8, 'Specjalista ds. marketingu', 7500, 8),
    (9, 'Inżynier QA', 6500, 9),
    (10, 'Dyrektor Finansowy', 10000, 10);

-- 5.
SELECT nazwisko, adres FROM rozliczenia.pracownicy;

-- 6.
SELECT data,
	   date_part('dow', data) as weekday,
	   date_part('month', data) as month
FROM rozliczenia.godziny

-- 7. 

ALTER TABLE rozliczenia.pensje
RENAME COLUMN kwota TO kwota_brutto;
ALTER TABLE rozliczenia.pensje
ADD COLUMN kwota_netto double precision NULL;
UPDATE rozliczenia.pensje
	SET kwota_netto=kwota_brutto/1.23;
SELECT * FROM rozliczenia.pensje